# ConfTech

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conftech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conftech/activities/: AttendeeDashboard.java  EventInDetails.java  MainActivity.java  OrganizerDashboard.java  SignInActivity.java  SignUpActivity.java  SplashActivty.java
app/src/main/java/com/example/conftech/adapters/: CategoryAdapter.java  EventItemAdapter.java  FavEventItemAdapter.java
app/src/main/java/com/example/conftech/fragments/: AttendeeEnded.java  AttendeeFavFragment.java  AttendeeHomeFragment.java  AttendeeOnGoing.java  AttendeeProfileFragment.java  AttendeeUpcoming.java  OrganizerAttendees.java  OrganizerEvents.java  OrganizerHome.java  OrganizerProfile.java
app/src/main/java/com/example/conftech/models/: EventModel.java  FavEventModel.java  (+2 more)
app/src/main/res/drawable/: baseline_account_circle_24_1.xml  baseline_people_alt_24.xml  button_background.xml  orga_button_background.xml  tab_background.xml
app/src/main/res/layout/: activity_attendee_dashboard.xml  activity_event_in_details.xml  activity_organizer_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_activty.xml  event_add_dialog.xml  event_item.xml  fragment_attendee_ended.xml  fragment_attendee_fav.xml  fragment_attendee_home.xml  fragment_attendee_on_going.xml  fragment_attendee_profile.xml  fragment_attendee_upcoming.xml  fragment_organizer_attendees.xml  fragment_organizer_events.xml  fragment_organizer_home.xml  fragment_organizer_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  orga_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conftech/: ExampleUnitTest.java
(+1 files in other folders)
